spring.application.name=storageaccount
small-data.base.path=./src/main/resources/static/data_mock_small.json
small-data.out.path=./src/main/resources/results/small-data
small-data2.base.path=./src/main/resources/static/data_mock_small2.json
storage.account.connectionString=""
storage.account.containerSmall=""
